# CleanArchitecture-LoginPage

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undefined/appname/: Application.kt  MainActivity.kt
app/src/main/java/com/undefined/appname/core/: BaseActivity.kt  BaseFragment.kt  DisposableLiveData.kt  LoadingDialog.kt  LoadingView.kt  OutlineEditText.kt  SimpleFloatPropertyCompat.java
app/src/main/java/com/undefined/appname/di/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/undefined/appname/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/undefined/appname/di/modules/: ActivityViewModelModule.kt  ApplicationModule.kt  FragmentViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/undefined/appname/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/undefined/appname/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/undefined/appname/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/undefined/appname/utils/: AndroidUtilities.kt  ViewModelFactory.kt  utils.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/: ActivityViewModelTest.kt  AuthViewModelTest.kt  MainViewModelTest.kt  getOrAwaitValue.kt
app/src/test/java/extentions/: InstantTaskExecutorExtension.kt  MainDispatcherExtension.kt
data/: build.gradle
data/src/main/java/com/undefined/data/di/: ApplicationContext.java  LocalModule.kt  LocalSourceModule.kt  NetworkModule.kt  NetworkSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/undefined/data/local/: EntityUser.kt
data/src/main/java/com/undefined/data/local/source/: UserLocalSource.kt  UserLocalSourceImpl.kt
data/src/main/java/com/undefined/data/mappers/: UserMapper.kt
data/src/main/java/com/undefined/data/network/api/: AuthService.kt
data/src/main/java/com/undefined/data/network/requests/: RequestLogin.kt
data/src/main/java/com/undefined/data/network/responses/: UserResponse.kt
data/src/main/java/com/undefined/data/network/source/: AuthNetworkSource.kt  AuthNetworkSourceImpl.kt
data/src/main/java/com/undefined/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt
data/src/main/java/com/undefined/data/utils/: Server.kt  error.kt  validation.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/undefined/data/: SharedPreferencesMock.kt  UserMapperTest.kt
data/src/test/java/com/undefined/data/repositories/: ActivityRepositoryTest.kt  AuthRepositoryTest.kt
data/src/test/java/com/undefined/data/sources/: AuthNetworkSourceTest.kt  UserLocalSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/undefined/domain/: UIState.kt
domain/src/main/java/com/undefined/domain/models/: UIUser.kt
domain/src/main/java/com/undefined/domain/repositories/: ActivityRepository.kt  AuthRepository.kt
domain/src/main/java/com/undefined/domain/usecases/: AuthStateUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/test/java/com/undefined/domain/: AuthStateUseCaseTest.kt  GetUserUseCaseTest.kt  LoginUserCaseTest.kt  LogoutUserCaseTest.kt
domain/src/test/java/com/undefined/domain/repositories/: TestActivityRepository.kt  TestAuthRepository.kt  UserLocalSource.kt
gradle/wrapper/: gradle-wrapper.properties
