plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.undefined.appname'
    compileSdk 33

    defaultConfig {
        applicationId "com.undefined.appname"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

configurations.all {
    exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'com.google.dagger:dagger:2.45'
    kapt('com.google.dagger:dagger-compiler:2.45')
    kapt('com.google.dagger:dagger-android-processor:2.45')

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation "org.mockito:mockito-junit-jupiter:4.6.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    implementation project(":data")
    implementation project(":domain")
    implementation project(':lifecycle:livedata-core')
}